@import "./base.css";

#app {
  /* max-width: 1280px; */

  /* padding: 2rem; */

  font-weight: normal;
}
.invoice-title h1{
  font-size: 24px;
  font-weight: bold;
}
.text-color-moon {
  color: #F8F8FB ;
}
.color-moon{
  background-color: #141625;
}
.color-sun{
  background-color: #F8F8FB;
}
.small-text{
  font-size: 10px;
}
.delete-icon{
  width: 10px;
  height: 10px;
}
.round-button{
  padding: 10px;
  height: 30px;
  border-radius: 24px;
  border: none;
  font-weight: bold;
}
.color-bg-252945{
  background-color: #252945;
}
.color-252945{
  color: #252945;
}
.color-bg-7C5DFA{
  background-color: #7C5DFA;
}
.color-7C5DFA{
  color: #7C5DFA;
}
.color-bg-888EB0{
  background-color: #888EB0;
}
.color-bg-F8F8FB{
  background-color: #F8F8FB;
}

::-webkit-scrollbar {
  width: 7px;
}


 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #252945; 
}

/* a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
